{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnnStr": "SERVER=.;DATABASE=ISA;INTEGRATED SECURITY=FALSE;User Id=P6ISA;Password=;TrustServerCertificate=True"
  }
}
